<!DOCTYPE html>
<html>
	<head>
		<title>r2greeter</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script defer src="mock.js"></script>
		<script defer src="main.js"></script>
	</head>
	<body hidden>
		<div id="blackout" hidden></div>
		<div id="modal" hidden></div>
		<form>
			<h1><strong>Who is the user?</strong></h1>
			<p>Answer wisely</p>
			<hr>
			<label for="username" class="small">Username</label>
			<br>
			<input id="username" type="text" placeholder="receiver" required autofocus spellcheck="false">
			<br>
			<label for="password" class="small">Password</label>
			<br>
			<input id="password" type="password" placeholder="IG5BTplHfelE7xP45vJe">
			<br>
			<label for="desktop" class="small">Desktop</label>
			<br>
			<select id="desktop"></select>
			<br>
			<input type="submit" value="Log in" class="spacer">
		</form>
		<div aria-label="Power settings" role="button" id="acpi" tabindex="0"></div>
		<ul id="acpi-dropdown" hidden tabindex="0">
			<li tabindex="0">Shutdown</li>
			<li tabindex="0">Reboot</li>
			<li tabindex="0">Suspend</li>
		</ul>
	</body>
</html>
